<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!--
    @ Gustavo Santos Franciscon
    Linkedin: https://www.linkedin.com/in/gustavofranciscon-7b99121bb/
    Git Hub: https://github.com/GustavoFranciscon
  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon-login.ico" type="image/x-icon">
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('fundo-login.jpg');
          background-size: cover;
      }
      #login{
        font-size: 25px;
        color: aliceblue;  
        background-color: rgba(0, 0, 0, 0.9);
          position: absolute;
          padding: 65px;
          border-radius: 12%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
    
      }
      input{
          padding: 10px;
          outline:none;
          border: none;
          font-size: 17px;
          border-radius: 7px;

      }

      input:hover{
        background-color: rgb(251, 146, 197);
      }

      #botao{
        border: none;
        padding: 10px;
        width: 90%;
        border-radius: 7px;
        margin-left: 10px;
        font-size: 18px;
        
      }

      #botao:hover{
          background-color: rgb(251, 146, 197);
      } 

      #titulo{
        margin-top: 5px;
        margin-bottom: 35px;  
        text-align: center;
      }

          </style>

          

</head>
<body>
    
<div id="login">
    <h1 id="titulo">Login</h1>

    <form>

    <input id="usuario" type="text" placeholder="Usuário">
    <br> <br>
    <input id="senha" type="password" placeholder="Senha" >
    <br> <br>
    <input type="submit" id="botao" onclick="logar(); return false">
  
  </form>

</div>

<script>
  function logar(){

  var login = document.getElementById('usuario').value;
  var pass =  document.getElementById('senha').value;

  //Validação do login (o usuário e senha podem ser vizualizados simplesmente inspecionando a página, NÃO usar para fins que exigem segurança)
  if (login == "seu_login" && pass == "sua_senha") {
    location.href = "index.html";
  } else {
    alert("Senha incorreta");
    location.reload()
  }
}

</script>


</body>
</html>